<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NullObjectDesignPattern.ConcreateValidImplementation.Cat" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ConcreateValidImplementation\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObjectDesignPattern.ConcreateValidImplementation.Cow" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ConcreateValidImplementation\Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObjectDesignPattern.ConcreateValidImplementation.Dog" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ConcreateValidImplementation\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObjectDesignPattern.Fabric.ZooFabric" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Fabric\ZooFabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObjectDesignPattern.NullObjectPattern.Animal" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>NullObjectPattern\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NullObjectDesignPattern.NullObjectPattern.NullAnimal" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>NullObjectPattern\NullAnimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObjectDesignPattern.Program" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NullObjectDesignPattern.NullObjectPattern.IAnimal" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>NullObjectPattern\IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>